VITE_COGNITO_USER_POOL_ID=us-west-2_LbgexeFBn
VITE_COGNITO_CLIENT_ID=54ennfd2g4ifb50np6p5toskd2
VITE_DEEPSEEK_API_URL=https://api.deepseek.com
VITE_DEEPSEEK_API_KEY=sk-cc34bf3734014cbb97b5d11b07ed90d5


VITE_NODE_ENV = 'productio'
VITE_DEVELOPMENT_SERVER=http://localhost:8080/dev
VITE_PRODUCTION_SERVER=http://localhost:8080/dev

# https://d1luy7awm1dnnl.cloudfront.net
